DEBUG=1
SECRET_KEY=porcino_2342dze
DJANGO_ALLOWED_HOSTS="app.adquity.io"
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=adquityp
SQL_HOST=app-adquity.cjtqplhtyawp.eu-west-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
AWS_ACCESS_KEY_ID=AKIAS2V35VA2BWW5TOWF
AWS_SECRET_ACCESS_KEY=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
REGION_NAME=eu-west-1
